<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.mynotes.data.models.Note" />
    </data>

    <LinearLayout
        android:id="@+id/notes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/background_notes_container">

        <TextView
            android:id="@+id/note_tite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@{note.title}"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@{note.description}"
            android:layout_margin="8dp"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>